* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Italiana', serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navlist {
    display: flex;
}

.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover {
    border-bottom: 2px solid black;
}

#menu-icon {
    color: whitesmoke;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero1 {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: rgb(242,218,195);
    background: radial-gradient(circle, rgba(242,218,195,1) 38%, rgba(215,159,84,1) 100%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 19%
}

.hero-text h3 {
    font-size: 50px;
    font-weight: 1000;
    color: black;
    margin-bottom: 61px;
    margin-top: 70px;
}

.hero-text h1 {
    margin: 0 0 35px;
}

.hero-text p {
    font-family: 'Alice', serif;
    margin-bottom: 20;
}


@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }
    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1340px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }
    .hero-text h1 {
        margin: 0 0 30px;
    }
    .hero-text h5 {
        margin-bottom: 25px;
    }
}

@media (max-widh: 1195px) {
    header {
        padding: 10px 3%;
    }
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text {
        padding-top: 115px;
    }
    .hero-img {
        text-align: center;
    }
    .hero-img img {
        width: 560px;
        height: auto;
    }
    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .scroll-down {
        display: none;
    }
}

@media (max-width: 990px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #8e9ae0;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a {
        display: block;
        margin: 7.5px 0;
        margin-left: 0;
        font-size: 20px;
        color: rgb(255, 255, 255);
        font-weight: 1000;
    }
    .navlist a:hover {
        border-bottom: 2px solid white;
    }
    .navlist.open {
        right: 0;
    }
}

@media (max-width: 680px) {
   .hero-img img {
    width: 100%;
    height: auto;
   }
}

button {
    display: inline-block;
    padding: 7px 13px;
    font-size: 18px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 540;
    position: sticky;
    opacity: 80%;
}

button:hover {
    background-color: rgb(252, 183, 105);
    color: white;
    opacity: 100%;
}

.hero-button h2 {
    margin-bottom: 20px;
    margin-right: auto;
    font-size: 30px;
}

.hero2 {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: rgb(105,129,255);
    background: radial-gradient(circle, rgba(105,129,255,0.7373068432671082) 0%, rgba(255,140,140,0.7373068432671082) 100%);
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
}